[flake8]
ignore =
    # Line length - handled by black, should be doable with a line length setting too
    E501,

    # Black
    W503,

    # Black
    E203,

    # may be undefined, or defined from star imports
    F405, F403, F401,

    # vertical whitespace e.g. "expected 2 blank lines, found 1"
    E302
